richMenuID = richmenu-215d0f89a280636d3f9d6cc669abb451
{
  "size": {
    "width": 2500,
    "height": 1686
  },
  "selected": false,
  "name": "RICH MENU",
  "chatBarText": "เมนูลัด",
  "areas": [
    {
      "bounds": {
        "x": 0,
        "y": 0,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"askDebt",
        "data": "action=askDebt"
      }
    },
    {
      "bounds": {
        "x": 833,
        "y": 0,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type":"uri",
        "label":"application",
        "uri":"http://www.ittp.co.th/download.html"
      }
    },
    {
      "bounds": {
        "x": 1666,
        "y": 0,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type":"uri",
        "label":"promotion",
        "uri":"https://www.facebook.com/ittpLending/"
      }
    },
    {
      "bounds": {
        "x": 0,
        "y": 842.5,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"contactUs",
        "data": "action=contactUs"
      }
    },
    {
      "bounds": {
        "x": 833,
        "y": 842.5,
        "width": 1666,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"askDebt",
        "data": "action=askBarcode"
      }
    }
  ]
}