richMenuID = "richmenu-719d252739a066a99b945efeb6f12296"
{
  "size": {
    "width": 2500,
    "height": 1686
  },
  "selected": false,
  "name": "FUCKING RICH MENU",
  "chatBarText": "MENU",
  "areas": [
    {
      "bounds": {
        "x": 0,
        "y": 0,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"askDebt",
        "data": "action=askDebt"
      }
    },
    {
      "bounds": {
        "x": 833,
        "y": 0,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"askBarcode",
        "data": "action=askBarcode"
      }
    },
    {
      "bounds": {
        "x": 1666,
        "y": 0,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"promotion",
        "data": "action=promotion"
      }
    },
    {
      "bounds": {
        "x": 0,
        "y": 842.5,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"contactUs",
        "data": "action=contactUs"
      }
    },
    {
      "bounds": {
        "x": 833,
        "y": 842.5,
        "width": 833,
        "height": 842.5
      },
      "action": {
        "type": "postback",
        "label":"askDebt",
        "data": "action=application"
      }
    }
  ]
}